/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import primer_final.entity.Cliente;
import primer_final.entity.Cuenta;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.service.TransaccionService;
import primer_final.utils.*;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import java.util.List;

/**
 *
 * @author grodas
 */
public class DefaultPanel extends javax.swing.JPanel {
    protected final TransaccionService transaccionService;
    protected final ClienteService clienteService;
    protected final JasperUtils jasperUtils;
    protected Cliente cliente;
    protected List<Cuenta> cuentaLista;

    /**
     * Creates new form DefaultPanel
     * @param transaccionService
     * @param clienteService
     * @param jasperUtils
     */
    public DefaultPanel(TransaccionService transaccionService, ClienteService clienteService, JasperUtils jasperUtils) {
		this.transaccionService = transaccionService;
		this.clienteService = clienteService;
		this.jasperUtils = jasperUtils;
		initComponents();
	}

    public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    protected void init(Cliente cliente) {
		setCliente(cliente);
		cuentaLista = clienteService.getCuentasByCliente(cliente.getIdCliente());
	}

	protected void limpiar(JTextField... components) {
		for (JTextField c: components)
			c.setText("");
    }

	protected void rellenarTabla(JTable tabla, String[] cols, List<Object[]> datos) {
		//reiniciar el modelo de la tabla
		tabla.setModel(new DefaultTableModel(new Object[][]{}, cols) {
			@Override
			public boolean isCellEditable(int i, int i1) {
				return false;
            }
        });
        DefaultTableModel tableModel = (DefaultTableModel) tabla.getModel();
        tableModel.setRowCount(0);
		//cargar los datos
		datos.forEach(tableModel::addRow);
		//centrar los datos y los titulos
		centrarTitulosTabla(tabla);
		DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
		renderer.setHorizontalAlignment(SwingConstants.CENTER);
		for (int i = 0; i < tabla.getColumnCount(); i++)
			tabla.setDefaultRenderer(tabla.getColumnClass(i), renderer);
	}
	
	protected void centrarTitulosTabla(JTable tabla) {
		DefaultTableCellRenderer renderer = (DefaultTableCellRenderer) tabla.getTableHeader().getDefaultRenderer();
		renderer.setHorizontalAlignment(JLabel.CENTER);
	}

	protected void rellenarComboBox(JComboBox<String> lista, List<String> datos){
        lista.setModel(new DefaultComboBoxModel<>(datos.toArray(new String[0])));
    }

	protected void rellenarLista(JList<String> lista, List<String> datos) {
		DefaultListModel<String> model = new DefaultListModel<>();
		datos.forEach(model::addElement);
		lista.setModel(model);
	}

	protected boolean validarPinTransaccion() throws WebBankingException {
		//crear panel para pin
		JPanel panel = new JPanel();
		JLabel label = new JLabel(WebBankingConstants.MSG_PIN_TRANSACCION);
		JPasswordField pass = new JPasswordField(10);
		pass.setDocument(new TextLimit(4));
		panel.add(label);
		panel.add(pass);
		panel.requestFocusInWindow();
		String[] options = new String[]{"Aceptar"};
		//ventana emergente
		int opcion = JOptionPane.showOptionDialog(null, panel, "Web-Banking",
				JOptionPane.OK_OPTION, JOptionPane.PLAIN_MESSAGE,
				null, options, pass);
		//continuar
		if (opcion == 0) {
			String password = new String(pass.getPassword());
			BCryptPasswordEncoder bCryptPasswordEncoder = new BCryptPasswordEncoder();
			if (!bCryptPasswordEncoder.matches(password, cliente.getPinTransaccion()))
				throw new WebBankingException(WebBankingUtils.getMensaje(WebBankingConstants.MSG_ERROR, "Pin de transaccion"));
			return true;
		}
		return false;
	}

	protected void volverPrincipal() {
		this.getParent().requestFocus();
	}
}
