/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import javax.swing.*;

import primer_final.entity.Cliente;
import primer_final.entity.Cuenta;
import primer_final.entity.Transaccion;
import primer_final.entity.Deposito;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.service.TransaccionService;
import primer_final.utils.*;
import org.springframework.stereotype.Component;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.stream.Collectors;

/**
 *
 * @author Urdapilleta
 */
@Component
public class DepositoGUI extends DefaultPanel {
	/**
	 * Creates new form Deposito
	 * @param transaccionService
	 * @param clienteService
	 * @param jasperUtils
	 */

	public DepositoGUI(TransaccionService transaccionService, ClienteService clienteService, JasperUtils jasperUtils) {
		super(transaccionService, clienteService, jasperUtils);
		initComponents();
		//limite del campo
		monto.setDocument(new TextLimit(9));
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        monto = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        continuar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListaCuenta = new javax.swing.JList<>();
        cancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1020, 646));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Monto a depositar:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Seleccione la cuenta a depositar:");

        continuar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        continuar.setText("Continuar");
        continuar.setPreferredSize(new java.awt.Dimension(74, 23));
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        jListaCuenta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jListaCuentaFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(jListaCuenta);

        cancelar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        cancelar.setText("Cancelar");
        cancelar.setPreferredSize(new java.awt.Dimension(74, 23));
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(260, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 223, Short.MAX_VALUE)
                        .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(260, 260, 260))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(89, 89, 89)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * al presionar continuar se verifica
	 * que el monto sea correcto y que se
	 * haya seleccionado una cuenta, si se
	 * cumple esto se realiza el deposito
	 */
    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
		try {
			int row = jListaCuenta.getSelectedIndex();
			if (row == -1)
                throw new WebBankingException("Cuenta no seleccionada");
			
			Long montoDeposito = WebBankingUtils.getLong(monto.getText());
            if(montoDeposito == null || montoDeposito <= 0)
                throw  new WebBankingException("Monto inválido");

			Transaccion transaccion = new Transaccion();
			transaccion.setTipo(WebBankingConstants.TIPO_DEPOSITO);
			transaccion.setFecha(new Date());
			transaccion.setCuenta(cuentaLista.get(row));

			Deposito deposito = new Deposito();
			deposito.setTransaccion(transaccion);
			deposito.setMonto(montoDeposito);

			transaccion.setDeposito(deposito);

			String msg = transaccionService.createDeposito(transaccion, deposito);
			WebBankingUtils.showMessage(msg, "Atencion", JOptionPane.INFORMATION_MESSAGE);
			jasperUtils.mostrarComprobante(Collections.singletonList(transaccion), new HashMap<>(), WebBankingConstants.REPORT_MAP.get(transaccion.getTipo()));
			volverPrincipal();
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.WARNING_MESSAGE);
		}
    }//GEN-LAST:event_continuarActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        volverPrincipal();
    }//GEN-LAST:event_cancelarActionPerformed

    private void jListaCuentaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jListaCuentaFocusGained
        if (jListaCuenta.getSelectedIndex() == -1)
			jListaCuenta.setSelectedIndex(0);
    }//GEN-LAST:event_jListaCuentaFocusGained

    @Override
    protected void init(Cliente cliente) {
        super.init(cliente);
        List<String> data  = cuentaLista.stream().map(Cuenta::getIdCuenta).map(Object::toString).collect(Collectors.toList());
        rellenarLista(jListaCuenta, data);
        this.limpiar(monto);
    }
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jListaCuenta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField monto;
    // End of variables declaration//GEN-END:variables
}
