/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import primer_final.entity.Cliente;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.utils.TextLimit;
import primer_final.utils.WebBankingUtils;
import org.jdesktop.swingx.prompt.PromptSupport;
import org.springframework.stereotype.Component;

import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import javax.swing.JOptionPane;

/**
 *
 * @author grodas
 */
@Component
public class IniciarSesionGUI extends javax.swing.JPanel {
	private final ClienteService clienteService;
	private final MenuGUI menu;

	/**
	 * Creates new form IniciarSesionGUI
	 * @param clienteService
	 * @param menu
	 */
	public IniciarSesionGUI(ClienteService clienteService, MenuGUI menu) {
		this.clienteService = clienteService;
		this.menu = menu;
		initComponents();
		//texto por defecto en los campos
		PromptSupport.init("Ruc", Color.DARK_GRAY, Color.white, txtRuc);
		PromptSupport.init("Pin", Color.DARK_GRAY, Color.white, txtPinCuenta);
		PromptSupport.setFontStyle(Font.BOLD, txtRuc);
		PromptSupport.setFontStyle(Font.BOLD, txtPinCuenta);
		//limites de los campos
		txtRuc.setDocument(new TextLimit(12));
		txtPinCuenta.setDocument(new TextLimit(4));
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logo = new javax.swing.JLabel();
        txtRuc = new javax.swing.JTextField();
        txtPinCuenta = new javax.swing.JPasswordField();
        btnIniciarSesion = new javax.swing.JButton();
        BotonSalir = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1280, 720));

        logo.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bancoiinchico.png"))); // NOI18N
        logo.setToolTipText("");
        logo.setMaximumSize(new java.awt.Dimension(1345, 276));
        logo.setMinimumSize(new java.awt.Dimension(1345, 276));

        txtRuc.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtPinCuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnIniciarSesion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnIniciarSesion.setText("Iniciar Sesión");
        btnIniciarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarSesionActionPerformed(evt);
            }
        });

        BotonSalir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        BotonSalir.setText("Salir");
        BotonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(387, 387, 387)
                        .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(588, 588, 588)
                        .addComponent(btnIniciarSesion)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 565, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BotonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(602, 602, 602))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPinCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRuc, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(565, 565, 565))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(txtRuc, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(txtPinCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(btnIniciarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(BotonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120))
        );
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Se verifican los datos del usuario
	 * y si estos son validos se muestra
	 * el menu cargando los datos del
	 * usuario
	 */
    private void btnIniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesionActionPerformed
		try {
			String pinCuenta = new String(txtPinCuenta.getPassword());
			Cliente cliente = clienteService.iniciarSesion(txtRuc.getText(), pinCuenta);
			menu.setCliente(cliente);
			menu.requestFocus();
			((CardLayout) this.getParent().getLayout()).show(this.getParent(), "menu");
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
		}
		this.txtPinCuenta.setText("");
		this.txtRuc.setText("");
		getRootPane().requestFocus();
    }//GEN-LAST:event_btnIniciarSesionActionPerformed

    private void BotonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonSalirActionPerformed
		System.exit(0);
    }//GEN-LAST:event_BotonSalirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonSalir;
    private javax.swing.JButton btnIniciarSesion;
    private javax.swing.JLabel logo;
    private javax.swing.JPasswordField txtPinCuenta;
    private javax.swing.JTextField txtRuc;
    // End of variables declaration//GEN-END:variables
}
