/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import primer_final.entity.Cliente;
import primer_final.utils.WebBankingUtils;
import org.springframework.stereotype.Component;

import java.awt.*;
import java.io.IOException;
import javax.swing.ImageIcon;

/**
 *
 * @author Urdapilleta
 */
@Component
public class MenuGUI extends javax.swing.JPanel {
	/**
	 * Creates new form Menu
	 * @param pantDeposito
	 * @param pantHistorial
	 * @param pantServicios
	 * @param pantTransferencia
	 * @param pantObtenerSaldo
	 * @throws java.io.IOException
     */
	public MenuGUI(DepositoGUI pantDeposito, HistorialGUI pantHistorial, ServiciosGUI pantServicios, TransferenciaGUI pantTransferencia, ObtenerSaldoGUI pantObtenerSaldo) throws IOException {
		//inicializar pantallas
		this.pantDeposito = pantDeposito;
		this.pantHistorial = pantHistorial;
		this.pantServicios = pantServicios;
		this.pantTransferencia = pantTransferencia;
		this.pantObtenerSaldo = pantObtenerSaldo;
		initComponents();
		//agregar pantallas al panel
		this.panelOperacion.add(this.pantInicial, "inicial");
		this.panelOperacion.add(this.pantDeposito, "deposito");
		this.panelOperacion.add(this.pantHistorial, "historial");
		this.panelOperacion.add(this.pantServicios, "servicios");
		this.panelOperacion.add(this.pantTransferencia, "transferencia");
		this.panelOperacion.add(this.pantObtenerSaldo, "obtenerSaldo");
		//cargar y mostrar logo
		Image image = WebBankingUtils.getImage("logo-bancoiin.png");
		logo.setIcon(new ImageIcon(image.getScaledInstance(logo.getPreferredSize().width, logo.getPreferredSize().height, Image.SCALE_SMOOTH)));
		card = (java.awt.CardLayout) panelOperacion.getLayout();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelOpciones = new javax.swing.JPanel();
        botTransferencia = new javax.swing.JButton();
        botDeposito = new javax.swing.JButton();
        botServicios = new javax.swing.JButton();
        botHistorial = new javax.swing.JButton();
        botObtenerSaldo = new javax.swing.JButton();
        botCerrarSesion = new javax.swing.JButton();
        panelInformacion = new javax.swing.JPanel();
        textBienvenido = new javax.swing.JLabel();
        panelOperacion = new javax.swing.JPanel();
        pantInicial = new javax.swing.JPanel();
        logo = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1280, 720));
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });
        setLayout(null);

        panelOpciones.setBackground(new java.awt.Color(153, 153, 153));
        panelOpciones.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 0, 1, new java.awt.Color(0, 0, 0)));
        panelOpciones.setPreferredSize(new java.awt.Dimension(260, 720));

        botTransferencia.setForeground(new java.awt.Color(43, 46, 49));
        botTransferencia.setText("Transferencias");
        botTransferencia.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        botTransferencia.setPreferredSize(new java.awt.Dimension(74, 23));
        botTransferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botTransferenciaActionPerformed(evt);
            }
        });

        botDeposito.setForeground(new java.awt.Color(43, 46, 49));
        botDeposito.setText("Depósito");
        botDeposito.setPreferredSize(new java.awt.Dimension(74, 23));
        botDeposito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botDepositoActionPerformed(evt);
            }
        });

        botServicios.setForeground(new java.awt.Color(43, 46, 49));
        botServicios.setText("Servicios");
        botServicios.setPreferredSize(new java.awt.Dimension(74, 23));
        botServicios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botServiciosActionPerformed(evt);
            }
        });

        botHistorial.setForeground(new java.awt.Color(43, 46, 49));
        botHistorial.setText("Historial");
        botHistorial.setPreferredSize(new java.awt.Dimension(74, 23));
        botHistorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botHistorialActionPerformed(evt);
            }
        });

        botObtenerSaldo.setForeground(new java.awt.Color(43, 46, 49));
        botObtenerSaldo.setText("Obtener Saldo");
        botObtenerSaldo.setPreferredSize(new java.awt.Dimension(74, 23));
        botObtenerSaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botObtenerSaldoActionPerformed(evt);
            }
        });

        botCerrarSesion.setForeground(new java.awt.Color(43, 46, 49));
        botCerrarSesion.setText("Cerrar Sesión");
        botCerrarSesion.setPreferredSize(new java.awt.Dimension(74, 23));
        botCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botCerrarSesionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelOpcionesLayout = new javax.swing.GroupLayout(panelOpciones);
        panelOpciones.setLayout(panelOpcionesLayout);
        panelOpcionesLayout.setHorizontalGroup(
            panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botCerrarSesion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botObtenerSaldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botDeposito, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botHistorial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botServicios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botTransferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        panelOpcionesLayout.setVerticalGroup(
            panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(botTransferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(botDeposito, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(botServicios, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(botHistorial, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(botObtenerSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(botCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );

        add(panelOpciones);
        panelOpciones.setBounds(0, 0, 260, 720);

        panelInformacion.setBackground(new java.awt.Color(21, 105, 105));

        textBienvenido.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        textBienvenido.setForeground(new java.awt.Color(255, 255, 255));
        textBienvenido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textBienvenido.setText("TEXT");

        panelOperacion.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panelOperacion.setPreferredSize(new java.awt.Dimension(1020, 646));
        panelOperacion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                panelOperacionFocusGained(evt);
            }
        });
        panelOperacion.setLayout(new java.awt.CardLayout());

        pantInicial.setPreferredSize(new java.awt.Dimension(1020, 646));

        logo.setPreferredSize(new java.awt.Dimension(996, 165));

        javax.swing.GroupLayout pantInicialLayout = new javax.swing.GroupLayout(pantInicial);
        pantInicial.setLayout(pantInicialLayout);
        pantInicialLayout.setHorizontalGroup(
            pantInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pantInicialLayout.createSequentialGroup()
                .addGap(0, 24, Short.MAX_VALUE)
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pantInicialLayout.setVerticalGroup(
            pantInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pantInicialLayout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(279, Short.MAX_VALUE))
        );

        panelOperacion.add(pantInicial, "card2");

        javax.swing.GroupLayout panelInformacionLayout = new javax.swing.GroupLayout(panelInformacion);
        panelInformacion.setLayout(panelInformacionLayout);
        panelInformacionLayout.setHorizontalGroup(
            panelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelOperacion, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
            .addGroup(panelInformacionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textBienvenido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelInformacionLayout.setVerticalGroup(
            panelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInformacionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textBienvenido, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelOperacion, javax.swing.GroupLayout.DEFAULT_SIZE, 671, Short.MAX_VALUE))
        );

        add(panelInformacion);
        panelInformacion.setBounds(260, -1, 1020, 720);
    }// </editor-fold>//GEN-END:initComponents

    private void botTransferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botTransferenciaActionPerformed
		cambiarPantalla("transferencia", botTransferencia);
		this.pantTransferencia.init(cliente);
    }//GEN-LAST:event_botTransferenciaActionPerformed

    private void botDepositoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botDepositoActionPerformed
		cambiarPantalla("deposito", botDeposito);
		this.pantDeposito.init(cliente);
    }//GEN-LAST:event_botDepositoActionPerformed

    private void botCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botCerrarSesionActionPerformed
		volverPrincipal();
		((CardLayout) this.getParent().getLayout()).show(this.getParent(), "iniciarSesion");
		getRootPane().requestFocus();
    }//GEN-LAST:event_botCerrarSesionActionPerformed

    private void botObtenerSaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botObtenerSaldoActionPerformed
		cambiarPantalla("obtenerSaldo", botObtenerSaldo);
		this.pantObtenerSaldo.init(cliente);
    }//GEN-LAST:event_botObtenerSaldoActionPerformed

    private void botHistorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botHistorialActionPerformed
		cambiarPantalla("historial", botHistorial);
		this.pantHistorial.init(cliente);
    }//GEN-LAST:event_botHistorialActionPerformed

    private void botServiciosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botServiciosActionPerformed
		cambiarPantalla("servicios", botServicios);
		this.pantServicios.init(cliente);
    }//GEN-LAST:event_botServiciosActionPerformed

    private void panelOperacionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_panelOperacionFocusGained
		volverPrincipal();
    }//GEN-LAST:event_panelOperacionFocusGained

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
		System.out.println("focus" + System.currentTimeMillis());
    }//GEN-LAST:event_formFocusGained

	public void volverPrincipal() {
		if (this.ultimoBoton != null)
            this.ultimoBoton.setEnabled(true);
		card.show(panelOperacion, "inicial");
    }

	private void cambiarPantalla(String pantalla, javax.swing.JButton presionado) {
		panelInformacion.requestFocus();
		card.show(panelOperacion, pantalla);
		cambiarUltimoBoton(presionado);
	}

	private void cambiarUltimoBoton(javax.swing.JButton boton) {
		if (ultimoBoton != null)
			ultimoBoton.setEnabled(true);
		ultimoBoton = boton;
		ultimoBoton.setEnabled(false);
	}
	
	public Cliente getCliente() {
       return cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
		this.textBienvenido.setText("BIENVENIDO " + cliente.getNombre().toUpperCase());
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botCerrarSesion;
    private javax.swing.JButton botDeposito;
    private javax.swing.JButton botHistorial;
    private javax.swing.JButton botObtenerSaldo;
    private javax.swing.JButton botServicios;
    private javax.swing.JButton botTransferencia;
    private javax.swing.JLabel logo;
    private javax.swing.JPanel panelInformacion;
    private javax.swing.JPanel panelOpciones;
    private javax.swing.JPanel panelOperacion;
    private javax.swing.JPanel pantInicial;
    private javax.swing.JLabel textBienvenido;
    // End of variables declaration//GEN-END:variables

    private javax.swing.JButton ultimoBoton;
    private final java.awt.CardLayout card;
    private Cliente cliente;
    private final DepositoGUI pantDeposito;
    private final HistorialGUI pantHistorial;
    private final ServiciosGUI pantServicios;
    private final TransferenciaGUI pantTransferencia;
    private final ObtenerSaldoGUI pantObtenerSaldo;
}
