/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import primer_final.entity.Cliente;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.utils.JasperUtils;
import primer_final.utils.WebBankingConstants;
import primer_final.utils.WebBankingUtils;
import org.springframework.stereotype.Component;

import java.util.HashMap;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 * 
 * @author Urdapilleta
 */
@Component
public class ObtenerSaldoGUI extends DefaultPanel {
	/**
	 * Creates new form ObtenerSaldo
	 * @param clienteService
	 * @param jasperUtils
	 */
	public ObtenerSaldoGUI(ClienteService clienteService, JasperUtils jasperUtils) {
		super(null, clienteService, jasperUtils);
		initComponents();
		//desactivar uso de la tabla
		tablaCuenta.setFocusable(false);
		tablaCuenta.setRowSelectionAllowed(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaCuenta = new javax.swing.JTable();
        volver = new javax.swing.JButton();
        comprobante = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1020, 646));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Cuentas activas:");

        tablaCuenta.getTableHeader().setEnabled(false);
        tablaCuenta.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tablaCuenta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {},
            WebBankingConstants.CUENTA_COLS
        ));
        tablaCuenta.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablaCuenta);

        volver.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        volver.setText("Volver");
        volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverActionPerformed(evt);
            }
        });

        comprobante.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        comprobante.setText("Comprobante");
        comprobante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprobanteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(234, 234, 234)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comprobante, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(volver, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(235, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comprobante, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(volver, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverActionPerformed
		volverPrincipal();
    }//GEN-LAST:event_volverActionPerformed

    private void comprobanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprobanteActionPerformed
		try {
			jasperUtils.mostrarComprobante(cuentaLista, new HashMap<>(), "saldo");
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
		}
    }//GEN-LAST:event_comprobanteActionPerformed

    @Override
	protected void init(Cliente cliente) {
		super.init(cliente);
		try {
			((DefaultTableModel) tablaCuenta.getModel()).setRowCount(0);
			if (validarPinTransaccion()) {
				List<Object[]> data = cuentaLista.stream().map(c -> new Object[]{c.getIdCuenta(), WebBankingUtils.getString(c.getSaldo())}).collect(Collectors.toList());
				rellenarTabla(tablaCuenta, WebBankingConstants.CUENTA_COLS, data);
			} else
				getParent().requestFocus();
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
			getParent().requestFocus();
		}
	}
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton comprobante;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaCuenta;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
