/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import primer_final.entity.Cliente;
import primer_final.entity.Cuenta;
import primer_final.entity.Pago;
import primer_final.entity.Servicio;
import primer_final.entity.Transaccion;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.service.ServicioService;
import primer_final.service.TransaccionService;
import primer_final.utils.*;
import org.springframework.stereotype.Component;

import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.*;

/**
 *
 * @author Urdapilleta
 */
@Component
public class ServiciosGUI extends DefaultPanel {
	private final ServicioService servicioService;
	private List<Servicio> listaServicio;

	/**
	 * Creates new form Servicios
	 * @param transaccionService
	 * @param clienteService
	 * @param servicioService
	 * @param jasperUtils
	 */
	public ServiciosGUI(TransaccionService transaccionService, ClienteService clienteService, ServicioService servicioService, JasperUtils jasperUtils) {
		super(transaccionService, clienteService, jasperUtils);
		this.servicioService = servicioService;
		initComponents();
		//limite
		monto.setDocument(new TextLimit(10));
		//funcionalidad de enter en la tabla
		funcionEnterTabla(tablaServicios);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        monto = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        continuar = new javax.swing.JButton();
        tablaPanel1 = new javax.swing.JScrollPane();
        tablaServicios = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListaCuenta = new javax.swing.JList<>();
        cancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1020, 646));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Seleccione la cuenta a debitar:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Monto a pagar:");

        continuar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        continuar.setText("Continuar");
        continuar.setPreferredSize(new java.awt.Dimension(74, 23));
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        tablaServicios.getTableHeader().setEnabled(false);
        tablaServicios.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tablaServicios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Descripcion"
            }

        ){public boolean isCellEditable(int row, int column){return false;}});
        tablaServicios.setFillsViewportHeight(true);
        tablaPanel1.setViewportView(tablaServicios);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione el servicio a pagar:");

        jListaCuenta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jListaCuentaFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(jListaCuenta);

        cancelar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        cancelar.setText("Cancelar");
        cancelar.setPreferredSize(new java.awt.Dimension(74, 23));
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(260, 260, 260)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tablaPanel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(260, 260, 260))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(tablaPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Se verifica que se haya seleccionado
	 * un servicio de la lista, que el monto
	 * sea valido y que se selecciono una
	 * cuenta ademas de tener el monto
	 * necesario para realizar el pago
	 */
    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        try {
			int rowCuenta = jListaCuenta.getSelectedIndex();
            if (rowCuenta == -1)
                throw  new WebBankingException("Cuenta a debitar no seleccionada");

            int rowServicio = tablaServicios.getSelectedRow();
			if (rowServicio == -1)
                throw new WebBankingException("Servicio a pagar sin definir");

			Long montoTransferencia = WebBankingUtils.getLong(monto.getText());
			if (montoTransferencia == null || montoTransferencia <= 0)
                throw  new WebBankingException("Monto invalido");

            Cuenta cuentaADebitar = cuentaLista.get(rowCuenta);
			if (montoTransferencia > cuentaADebitar.getSaldo())
                throw  new WebBankingException("El monto supera al saldo de la cuenta seleccionada");

			if (validarPinTransaccion()) {
				Transaccion transaccion = new Transaccion(cuentaADebitar, WebBankingConstants.TIPO_PAGO);

				Pago pago = new Pago();
				pago.setTransaccion(transaccion);
				pago.setServicio(listaServicio.get(rowServicio));
				pago.setMonto(montoTransferencia);

				transaccion.setPago(pago);
				String msg = transaccionService.createPago(transaccion, pago);
				WebBankingUtils.showMessage(msg, "Exito", JOptionPane.INFORMATION_MESSAGE);
				jasperUtils.mostrarComprobante(Collections.singletonList(transaccion), new HashMap<>(), WebBankingConstants.REPORT_MAP.get(transaccion.getTipo()));
				volverPrincipal();
			}
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.WARNING_MESSAGE);
		}
    }//GEN-LAST:event_continuarActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        volverPrincipal();
    }//GEN-LAST:event_cancelarActionPerformed

    private void jListaCuentaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jListaCuentaFocusGained
		if (jListaCuenta.getSelectedIndex() == -1)
			jListaCuenta.setSelectedIndex(0);
    }//GEN-LAST:event_jListaCuentaFocusGained

	@Override
	protected void init(Cliente cliente) {
		super.init(cliente);
		listaServicio = servicioService.getServicios();

		List<String> dataC = cuentaLista.stream().map(Cuenta::getIdCuenta).map(Object::toString).collect(Collectors.toList());
		rellenarLista(jListaCuenta, dataC);

		List<Object[]> dataS = listaServicio.stream().map(s -> new Object[]{s.getNombre(), s.getDescripcion()}).collect(Collectors.toList());
		this.rellenarTabla(tablaServicios, WebBankingConstants.SERVICIO_COLS, dataS);
		this.limpiar(monto);
	}

	private void funcionEnterTabla(JTable table) {
		table.getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT).put(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0), "Enter");
		table.getActionMap().put("Enter", new AbstractAction() {
			@Override
			public void actionPerformed(ActionEvent ae) {
				monto.requestFocus();
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jListaCuenta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField monto;
    private javax.swing.JScrollPane tablaPanel1;
    private javax.swing.JTable tablaServicios;
    // End of variables declaration//GEN-END:variables
}
