/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package primer_final.gui;

import primer_final.dto.TransferenciaDto;
import primer_final.entity.Cliente;
import primer_final.entity.Cuenta;
import primer_final.entity.Transaccion;
import primer_final.exceptions.WebBankingException;
import primer_final.service.ClienteService;
import primer_final.service.TransaccionService;
import primer_final.utils.*;

import java.util.*;
import java.util.stream.Collectors;
import javax.swing.*;

/**
 *
 * @author Urdapilleta
 */
@org.springframework.stereotype.Component
public class TransferenciaGUI extends DefaultPanel {
	private Cuenta cuentaBeneficiaria;
	
	/**
	 * Creates new form Transferencia
	 * @param transaccionService
	 * @param clienteService
	 * @param jasperUtils
	 */
	public TransferenciaGUI(TransaccionService transaccionService, ClienteService clienteService, JasperUtils jasperUtils) {
		super(transaccionService, clienteService, jasperUtils);
		initComponents();
		//Limite de caracteres para los fields
		nroCuenta.setDocument(new TextLimit(5));
		monto.setDocument(new TextLimit(9));
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        continuar = new javax.swing.JButton();
        nroCuenta = new javax.swing.JTextField();
        ruc = new javax.swing.JTextField();
        nombre = new javax.swing.JTextField();
        monto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListaCuenta = new javax.swing.JList<>();
        cancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1020, 646));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ingrese los datos de la cuenta del destinatario");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Nro. de cuenta:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("RUC:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Nombre:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Monto a transferir:");

        continuar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        continuar.setText("Continuar");
        continuar.setName("continuar"); // NOI18N
        continuar.setPreferredSize(new java.awt.Dimension(74, 23));
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        nroCuenta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                nroCuentaFocusLost(evt);
            }
        });

        ruc.setEnabled(false);

        nombre.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Cuenta a debitar:");

        jListaCuenta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jListaCuentaFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(jListaCuenta);

        cancelar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        cancelar.setText("Cancelar");
        cancelar.setPreferredSize(new java.awt.Dimension(74, 23));
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(260, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ruc, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(nroCuenta)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(214, 214, 214)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(260, 260, 260))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nroCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ruc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(40, 40, 40)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(continuar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Al presionar continuar se verifican todos los datos
	 * ingresados y si estos son validos se abre una ventana
	 * emergente donde el usuario debe ingresar su pin de
	 * transaccion para poder hacer la validacion y confirmar
	 * la transferencia
	 */
	private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
      	try {
			int row = jListaCuenta.getSelectedIndex();
			if (row == -1)
				throw new WebBankingException("Cuenta a debitar no seleccionada");                  

			if (cuentaBeneficiaria == null)
				throw new WebBankingException("Cuenta beneficiaria sin definir");

			Cuenta cuentaADebitar = cuentaLista.get(row);
			if (cuentaADebitar.equals(cuentaBeneficiaria))
				throw new WebBankingException("La cuenta a debitar y la cuenta beneficiaria no pueden ser iguales");                  

			Long montoTransferencia = WebBankingUtils.getLong(monto.getText());
			if (montoTransferencia == null || montoTransferencia <= 0)
				throw new WebBankingException("Monto invalido");

			if (montoTransferencia > cuentaADebitar.getSaldo())
				throw new WebBankingException("El monto supera al saldo de la cuenta seleccionada");

			if (validarPinTransaccion()) {
				Transaccion transaccion = new Transaccion();
				transaccion.setCuenta(cuentaADebitar);
				transaccion.setFecha(new Date());
				transaccion.setTipo(WebBankingConstants.TIPO_TRANSFERENCIA);

				primer_final.entity.Transferencia transferencia = new primer_final.entity.Transferencia();
				transferencia.setTransaccion(transaccion);
				transferencia.setCuentaDestino(cuentaBeneficiaria);
				transferencia.setMonto(montoTransferencia);
				transaccion.setTransferencia(transferencia);

				String msg = transaccionService.createTransferencia(transaccion, transferencia);
				WebBankingUtils.showMessage(msg, "Exito", JOptionPane.INFORMATION_MESSAGE);
				boolean show = cuentaADebitar.getCliente().equals(cuentaBeneficiaria.getCliente());
				HashMap<String, Object> params = new HashMap<>();
				params.put("showBeneficiario", show);
				jasperUtils.mostrarComprobante(Collections.singletonList(new TransferenciaDto(transaccion)), params, WebBankingConstants.REPORT_MAP.get(transaccion.getTipo()));
				volverPrincipal();
			}
		} catch (WebBankingException e) {
			WebBankingUtils.showMessage(e.getMessage(), "Error", JOptionPane.WARNING_MESSAGE);
		}
    }//GEN-LAST:event_continuarActionPerformed

	/**
	 * metodo para rellenar los campos de ruc y nombre
	 * cuando el campo de nro cuenta se llena y se pasa
	 * a otro campo se obtienen los datos de la cuenta
	 * ingresada para mostrar en pantalla
	 */
    private void nroCuentaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nroCuentaFocusLost
		Long idCuenta = WebBankingUtils.getLong(nroCuenta.getText());
		if (idCuenta == null || (cuentaBeneficiaria = clienteService.getCuenta(idCuenta)) == null)
			limpiar(ruc, nombre);
		else {
			ruc.setText(cuentaBeneficiaria.getCliente().getRuc());
			nombre.setText(cuentaBeneficiaria.getCliente().getNombre());
			this.monto.requestFocus();
		}
    }//GEN-LAST:event_nroCuentaFocusLost

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
		volverPrincipal();
    }//GEN-LAST:event_cancelarActionPerformed

    private void jListaCuentaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jListaCuentaFocusGained
        if (jListaCuenta.getSelectedIndex() == -1)
			jListaCuenta.setSelectedIndex(0);
    }//GEN-LAST:event_jListaCuentaFocusGained

	@Override
	protected void init(Cliente cliente) {
		super.init(cliente);
		this.limpiar(nroCuenta, ruc, monto, nombre);
		List<String> data = cuentaLista.stream().map(Cuenta::getIdCuenta).map(Object::toString).collect(Collectors.toList());
		rellenarLista(jListaCuenta, data);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JList<String> jListaCuenta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField monto;
    private javax.swing.JTextField nombre;
    private javax.swing.JTextField nroCuenta;
    private javax.swing.JTextField ruc;
    // End of variables declaration//GEN-END:variables
}
